/** @file release.notes
  @brief Package facilities
 
  @verbatim
  Coordinator: Toby Burnett
            **EOH**

  v2r10   1-Nov-2004  jrb   Add utility Util::trimTrailing
  v2r9p3  21-Oct-2004 jrb   Bug fix for Util::expandEnvVar
  v2r9p2  11-Jun-2004 jrb   Move implementation of getJulian() to .cxx
  v2r9p1  11-Jun-2004 jrb   Fix to eliminate gcc compiler warning
  v2r9p0  13-Jan-2004 jrb   Teeny change to WrongType exception class
  v2r9    12-Jan-2004  jrb  Add new utilities Util::stringToDouble and
                            Util::stringToInt
  v2r8    6-Jan-2004  jrb   Add new utilities Util::stringTokenize and
                            Util::basename 
  v2r7p2 28-May-2003  thb   Add include needed for Windows
  v2r7p1 14-May-2003  jrb   Throw exception in Util::expandEnvVar if
                            encounter something untranslatable 
  v2r7p0 14-Feb-2003  hmk   Use static char* in Util::itoa
  v2r7   03-Jan-2003  jrb   Simplify Timestamp class
  v2r6   19-sep-2002  thb   move cmt directory; minor gcc compilation fixes.
  v2r5   29-aug-2002  thb   JRB Timestamp class
  v2r4   15-Apr-2002  thb   hmk fixes
  v2r3   09-Apr-2002  hmk   add new itoa routine
  v2r2p1 20-Mar-2002  jrb   Fix for Windows compile
  v2r2   19-Mar-2002  jrb   Add Util class
  @endverbatim
 */