/** @file release.notes
  @brief Package facilities
 
  @verbatim
  Coordinator: Toby Burnett
            **EOH**
  v2r18p3  14-Nov-2008 ng  Fixed bugs that prevented a HEADAS compile
  v2r18p2  31-Oct-2008 ng  Added section to commonUtilities for FSSC distribution.
  v2r18p1  23-Apr-2008 ng  Modified setupEnvironment to set <PACKAGE>DATAPATH
  v2r18    02-Apr-2008 hmk add method to expand env variables in a vector of 
           strings facilties::Util::expandEnvVarList
  v2r17p2  25-Jan-2008 panetta Fix stringToUll and stringToUnsigned to allow hex input
  v2r17    18-Jan-2008 hmk add stringToUll
  v2r16p20 12-Nov-2007 jrb Patch for Windows compile. 
  v2r16p19 8-Nov-2007 jrb  New gsleep function (argument in milliseconds)
  v1r16p7 26-Sep-2007 ng   New function for appending paths together
  v1r16p6 24-Sep-2007 ng   Added doxygen documentation
  v1r16p5 24-Sep-2007 ng   Use _putenv() instead of putenv() in windows.
  v1r16p4 21-Sep-2007 ng   Stupid typo fixed.
  v2r16p3 21-Sep-2007 ng   Added fix so commonUtilities compiles on windows
  v2r16p2 18-Sep-2007 ng   Adding bug fixes by Joanne
  v2r16p1 18-Sep-2007 ng   Add missing test cxx file
  v2r16   18-Sep-2007 ng   Insert first version of commonUtilities to allow
                            setting of env vars at runtime
  v2r15   24-Jul-2007 hmk   Put getopt in facilities namespace and intro
                            pattern to link in obj on windows for externals
  v2r14p1 24-Jul-2007 jrb   Really make a shareable (no -no_share)
  v2r14   5-Jul-2007  jrb   Build shareable rather than static library
  v2r13   29-Jun-2007 hmk   Add XGetopt to provide getopt routine on windows
  v2r12p5  4-Dec-2006 jrb   Add more blank-trimming routines (for David Decotigny)
  v2r12p4 11-Jan-2006 jrb   Small fix to Util::WrongType exception class
  v2r12p3 24-Oct-2005 jrb   Add utility Util::utoa (unsigned to string)
  v2r12p2 21-Oct-2005 jrb   Add utility Util::stringToUnsigned
  v2r12p1 31-Jul-2005 jrb   Base exception classes on std::exception
  v2r12   3-Jun-2005  jrb   Add utility Util::expandEnvVarOS
  v2r11   8-Apr-2005  jrb   Add utility Util::keyValueTokenize; add optional
                            timezone arguments to some constructors of Timestamp
  v2r10   1-Nov-2004  jrb   Add utility Util::trimTrailing
  v2r9p3  21-Oct-2004 jrb   Bug fix for Util::expandEnvVar
  v2r9p2  11-Jun-2004 jrb   Move implementation of getJulian() to .cxx
  v2r9p1  11-Jun-2004 jrb   Fix to eliminate gcc compiler warning
  v2r9p0  13-Jan-2004 jrb   Teeny change to WrongType exception class
  v2r9    12-Jan-2004  jrb  Add new utilities Util::stringToDouble and
                            Util::stringToInt
  v2r8    6-Jan-2004  jrb   Add new utilities Util::stringTokenize and
                            Util::basename 
  v2r7p2 28-May-2003  thb   Add include needed for Windows
  v2r7p1 14-May-2003  jrb   Throw exception in Util::expandEnvVar if
                            encounter something untranslatable 
  v2r7p0 14-Feb-2003  hmk   Use static char* in Util::itoa
  v2r7   03-Jan-2003  jrb   Simplify Timestamp class
  v2r6   19-sep-2002  thb   move cmt directory; minor gcc compilation fixes.
  v2r5   29-aug-2002  thb   JRB Timestamp class
  v2r4   15-Apr-2002  thb   hmk fixes
  v2r3   09-Apr-2002  hmk   add new itoa routine
  v2r2p1 20-Mar-2002  jrb   Fix for Windows compile
  v2r2   19-Mar-2002  jrb   Add Util class
  @endverbatim
 */
